00 o f GO .
01 p n  60  50    2   10   30   90  160  250 brown OLD KENT ROAD .
02 c COMMUNITY CHEST .
03 p n  60  50    4   20   60  180  320  450 brown WHITECHAPEL .
04 o p 200 INCOME TAX .
05 p s 200  25   50  100  200  KINGS GROSS STATION .
06 p n 100  50    6   30   90  270  400  550 blue THE ANGEL, ISLINGTON .
07 c CHANCE .
08 p n 100 050    6   30   90  270  400  550 blue EUSTON ROAD . 
09 p n 120 050    8   40  100  300  450  600 blue PENTONVILLE ROAD .
10 o j JAIL .
11 p n 140 100   10   50  150  450  625  750 pink PALL MALL .
12 p u 150   4   10            ELECTRIC COMPANY .
13 p n 140 100   10   50  150  450  625  750 pink WHITEHALL .
14 p n 160 100   12   60  180  500  700  900 pink NORTHUMPR'D .
15 p s 200  25   50  100  200  MARYLEBONE STATION .
16 p n 180 100   14   70  200  550  750  950 orange BOW STREET .
17 c COMMUNITY CHEST .
18 p n 180 100   14   70  200  550  750  950 orange MARLBOROUGH STREET .
19 p n 200 100   16   80  220  600  800 1000 orange VINE STREET .
20 o f FREE PARKING .
21 p n 220 150   18   90  250  700  875 1050 red STRAND . 
22 c CHANCE .
23 p n 220 150   18   90  250  700  875 1050 red FLEET STREET .
24 p n 240 150   20  100  300  750  925 1100 red TRAFALGAR SQUARE .
25 p s 200  25   50  100  200  FENCHURCH ST. STATION .
26 p n 260 150   22  110  330  800  975 1150 yellow LEICESTER SQUARE .
27 p n 260 150   22  110  330  800  975 1150 yellow COVENTRY STREET .
28 p u 150   4   10            WATER WORKS .
29 p n 280 150   24  120  360  850 1025 1200 yellow PICCADILLY .
30 o j GO TO JAIL .
31 p n 300 200   26  130  390  900 1100 1275 green REGENT STREET .
32 p n 300 200   26  130  390  900 1100 1275 green OXFORD STREET .
33 c COMMUNITY CHEST . 
34 p n 320 200   28  150  450 1000 1200 1400 green BOND STREET .
35 p s 200  25   50  100  200  LIVERPOOL STATION .
36 c CHANCE .
37 p n 350 200   35  175  500 1100 1300 1500 purple PARK LANE .
38 o p 100 SUPER TAX .
39 p n 400 200   50  200  600 1400 1700 2000 purple MAYFAIR .
