00 c     GO .
01 n 060 OLD KENT ROAD .
02 o     COMMUNITY CHEST .
03 n 060 WHITECHAPEL .
04 o     INCOME TAX .
05 s 200 KINGS GROSS STATION .
06 n 100 THE ANGEL, ISLINGTON .
07 o     CHANCE .
08 n 100 EUSTON ROAD . 
09 n 120 PENTONVILLE ROAD .
10 c     JAIL .
11 n 140 PALL MALL .
12 w 150 ELECTRIC COMPANY .
13 n 140 WHITEHALL .
14 n 160 NORTHUMPR'D .
15 s 200 MARYLEBONE STATION .
16 n 180 BOW STREET .
17 o     COMMUNITY CHEST .
18 n 180 MARLBOROUGH STREET .
19 n 200 VINE STREET .
20 c     FREE PARKING .
21 n 220 STRAND . 
22 o     CHANCE .
23 n 220 FLEET STREET .
24 n 240 TRAFALGAR SQUARE .
25 s 200 FENCHURCH ST. STATION .
26 n 260 LEICESTER SQUARE .
27 n 260 COVENTRY STREET .
28 w 150 WATER WORKS .
29 n 280 PICCADILLY .
30 c     GO TO JAIL .
31 n 300 REGENT STREET .
32 n 300 OXFORD STREET .
33 o     COMMUNITY CHEST . 
34 n 320 BOND STREET .
35 s 200 LIVERPOOL STATION .
36 o     CHANCE .
37 n 350 PARK LANE .
38 o     SUPER TAX .
39 n 400 MAYFAIR .
