\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Code Listings}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Board.hpp}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Board.cpp}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CardChanceOrLoseMoney.hpp}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CardChanceOrLoseMoney.cpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CardGetOutOfJail.hpp}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}CardGetOutOfJail.cpp}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}CardGoToJail.hpp}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}CardGoToJail.cpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Card.hpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Card.cpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}CardMovePlayerBack.hpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}CardMovePlayerBack.cpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}CardMovePlayerToPosition.hpp}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}CardMovePlayerToPosition.cpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}CardReceiveMoneyFromPlayers.hpp}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}CardReceiveMoneyFromPlayers.cpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}CardReceiveMoney.hpp}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}CardReceiveMoney.cpp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}CardsManager.hpp}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}CardsManager.cpp}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}CardStreetRepairs.hpp}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}CardStreetRepairs.cpp}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}CardTakeMoney.hpp}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}CardTakeMoney.cpp}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}Dice.hpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}Dice.cpp}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}Game.hpp}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}Game.cpp}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}GetACardTile.hpp}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}GetACardTile.cpp}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}GroupOfProperties.hpp}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}GroupOfProperties.cpp}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}GroupsManager.hpp}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {34}GroupsManager.cpp}{27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {35}NormalProperty.hpp}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {36}NormalProperty.cpp}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {37}Order.hpp}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {38}Order.cpp}{32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {39}Player.hpp}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {40}Player.cpp}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {41}PlayerManager.hpp}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {42}PlayerManager.cpp}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {43}Property.hpp}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {44}Property.cpp}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {45}Station.hpp}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {46}Station.cpp}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {47}Tile.hpp}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {48}Tile.cpp}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {49}Utility.hpp}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {50}Utility.cpp}{48}}
